<!DOCTYPE html>
<html>
    <head>
    	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name=viewport content="width=device-width, initial-scale=0.7">
        
        <title>Deucks</title>
        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Raleway:600,400,300,200' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/materialize.min.css">       
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/scaling.css">
        <link rel="stylesheet" href="css/custom.css">
        
        
    </head>    
   <body>
      
      <header class="center-block hidden-xs hidden-sm">
         <div id="top-menu">
            <span><a href="#home">HOME</a></span>
            <span><a href="#restaurant">RESTAURANT</a></span>
            <span><a href="#menu">MENU</a></span>
            <span><a href="#drinks">DRINKS</a></span>
            <span><a href="#reservations">RESERVATIONS</a></span>
            <span><a href="#">BLOG</a></span>
         </div>         
      </header>
      
      <div class="main-header-hamburger hidden-lg hidden-md">
           <i id="hamburgerButton" class="fa fa-bars fa-2x"></i>
           
           <div id="hamburgerContent" class="hamburgerContentClosed">
               <i id="hamburgerCloseButton" class="fa fa-times fa-2x"></i>
               
               <div class="hamburgerLinks center-block" id="top-menu">
                  <p><a href="#home">HOME</a></p>
                  <p><a href="#restaurant">RESTAURANT</a></p>
                  <p><a href="#menu">MENU</a></p>
                  <p><a href="#drinks">DRINKS</a></p>
                  <p><a href="#reservations">RESERVATIONS</a></p>
                  <p><a href="#">BLOG</a></p>
               </div>
               
           </div>
      </div>
      
      <div class="pacific-home" id="home">
         <div class="parallax-container" id="parallaxOne">
            <div class="parallax">
               <img src="images/theme/main.jpg">
            </div>
            
            
            
            <div class="main-header center-block">
               <a href="#home"><span class="hidden-xs hidden-sm">HOME</span></a>
               <a href="#restaurant"><span class="hidden-xs hidden-sm">RESTAURANT</span></a>
               <a href="#menu"><span class="hidden-xs hidden-sm">MENU</span></a>    
               <img src="images/logo.png"/>                          
               <a href="#drinks"><span class="hidden-xs hidden-sm">DRINKS</span></a> 
               <a href="#reservations"><span class="hidden-xs hidden-sm">RESERVATIONS</span></a>   
               <a><span class="hidden-xs hidden-sm">BLOG</span></a>            
            </div>
            
            <div class="header-component container center-block">
               <div id="main-tagline">Modern Australian Dining.</div>
               <span id="main-subtext">LOCALLY SOURCED × CRAFTED WITH LOVE</span>
            </div>
            
            
                    
         </div>
      </div>      
      
      <div class="pacific-info container" id="restaurant">
         
            <div class="row">
               <div class="col-md-8">
                  <div id="info-main-tag">
                     <span>
                        Located in Sydney, Deucks is a purveyor of fine Australian dining from the esteemed Chef Philip Sherman.
                     </span><br><br>
                     <span>
                        PHOTOS BY UNSPLASH.COM
                     </span><br><br>
                     <span>
                        A team of designers, developers, artists, dreamers and visionaries; driven by an uncontrollable urge to create, explore and achieve more. Since 2013 we have helped people do and achieve more by creating things that help people. We live by the principle that we can all do well by doing good.
                     </span><br><br>
                     <span>
                        Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore. Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore. Ornare nulla proin odio consequat sapien vestibulum ipsum primis sed amet consequat lorem dolore.
                     </span>
                  </div>
               </div>
               <div class="col-md-4">                  
                  <div id="info-second-tag">
                     <p>PHONE</p>
                     <span>(02) 123-456-789</span>
                     <p>LOCATION</p>
                     <span>
                        42 Wallaby Way                        
                        Sydney, NSW
                     </span>
                     <p>
                        HOURS
                     </p>
                     <span>
                        <strong>M-Th</strong> 3p-12p<br>
                        <strong>F-Sa</strong> 1p–12p<br>
                        <strong>Su</strong> 5p–10p<br>
                     </span>
                  </div>
               </div>
            </div>
      
      </div>
      
      
      
      <div class="pacific-showcase" >
         
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
           <!-- Indicators -->
           <ol class="carousel-indicators">
             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
             <li data-target="#myCarousel" data-slide-to="1"></li>
             <li data-target="#myCarousel" data-slide-to="2"></li>
             <li data-target="#myCarousel" data-slide-to="3"></li>
           </ol>
         
           <!-- Wrapper for slides -->
           <div class="carousel-inner" role="listbox">
             <div class="item active">
               <img src="images/theme/sliderThree.jpg" alt="Chania">
             </div>         
             <div class="item">
               <img src="images/theme/sliderTwo.jpg" alt="Chania">
             </div>         
             <div class="item">
               <img src="images/theme/sliderOne.jpg" alt="Flower">
             </div>         
             <div class="item">
               <img src="images/theme/sliderFour.jpg" alt="Flower">
             </div>
           </div>
        
         </div>
                  
            
      </div>
         
      <div class="pacific-menu container" id="menu">
         <img class="center-block" src="images/DeucksBlack.png"/>
         <div id="menu-title">SNACKS X SALADS</div>
            
         <div class="row">
           <div class="col-md-4">
              <p>Primavera Salad<span>$12</span></p>
              <span>arugula, cherry tomato, shaved almonds, shallot vinaigrette</span>
           </div>
           <div class="col-md-4">
              <p>Grilled Calamari<span>$12</span></p>
              <span>tomato sauce, lemon</span>
           </div>
           <div class="col-md-4">
              <p>Mac and Cheese<span>$13</span></p>
              <span>cheddar, gruyere, gouda, truffle oil</span>
           </div>
         </div>    
         
         <div id="menu-title">SANDWICHES</div>
            
         <div class="row">
           <div class="col-md-4">
              <p>Primavera Salad<span>$12</span></p>
              <span>arugula, cherry tomato, shaved almonds, shallot vinaigrette</span>
           </div>
           <div class="col-md-4">
              <p>Grilled Calamari<span>$12</span></p>
              <span>tomato sauce, lemon</span>
           </div>
           <div class="col-md-4">
              <p>Mac and Cheese<span>$13</span></p>
              <span>cheddar, gruyere, gouda, truffle oil</span>
           </div>
         </div>    
         <div class="row">
           <div class="col-md-4">
              <p>Primavera Salad<span>$12</span></p>
              <span>arugula, cherry tomato, shaved almonds, shallot vinaigrette</span>
           </div>
           <div class="col-md-4">
              <p>Grilled Calamari<span>$12</span></p>
              <span>tomato sauce, lemon</span>
           </div>
           <div class="col-md-4">
              <p>Mac and Cheese<span>$13</span></p>
              <span>cheddar, gruyere, gouda, truffle oil</span>
           </div>
         </div>       
         
         <div id="menu-title">MAINS</div>
            
         <div class="row">
           <div class="col-md-4">
              <p>Primavera Salad<span>$12</span></p>
              <span>arugula, cherry tomato, shaved almonds, shallot vinaigrette</span>
           </div>
           <div class="col-md-4">
              <p>Grilled Calamari<span>$12</span></p>
              <span>tomato sauce, lemon</span>
           </div>
           <div class="col-md-4">
              <p>Mac and Cheese<span>$13</span></p>
              <span>cheddar, gruyere, gouda, truffle oil</span>
           </div>
         </div>    
         <div class="row">
           <div class="col-md-4">
              <p>Primavera Salad<span>$12</span></p>
              <span>arugula, cherry tomato, shaved almonds, shallot vinaigrette</span>
           </div>
           <div class="col-md-4">
              <p>Grilled Calamari<span>$12</span></p>
              <span>tomato sauce, lemon</span>
           </div>
         </div>       
         
      </div>
      
      <div class="pacific-drinks" id="drinks">
         <div class="parallax-container" id="parallaxTwo">
            <div class="parallax">
               <img src="images/theme/drinks.jpg">
            </div>
            
            <div class=" container" id="drinks-content">
               <img class="center-block" src="images/logo.png"/>
               
               
               
               <div class="row">
                 <div class="col-md-4">
                    <div id="menu-title">COCKTAILS</div>
                    <p>Manhattan<span>$11</span></p>
                    <span>rye whisky, sweet vermouth, bitters</span>
                    
                    <p>Manhattan<span>$11</span></p>
                    <span>rye whisky, sweet vermouth, bitters</span>
                    
                    <p>Manhattan<span>$11</span></p>
                    <span>rye whisky, sweet vermouth, bitters</span>
                    
                    <p>Manhattan<span>$11</span></p>
                    <span>rye whisky, sweet vermouth, bitters</span>
                    
                    <p>Manhattan<span>$11</span></p>
                    <span>rye whisky, sweet vermouth, bitters</span>
                    
                    <p>Manhattan<span>$11</span></p>
                    <span>rye whisky, sweet vermouth, bitters</span>
                    
                    <p>Manhattan<span>$11</span></p>
                    <span>rye whisky, sweet vermouth, bitters</span>
                 </div>
                 <div class="col-md-4">
                    <div id="menu-title">WINE</div>
                    
                    <p>Sauvignon Blanc<span>$18</span></p>
                    <span>cloudy bay, new zealand, 2012</span>
                    
                    <p>Sauvignon Blanc<span>$18</span></p>
                    <span>cloudy bay, new zealand, 2012</span>
                    
                    <p>Sauvignon Blanc<span>$18</span></p>
                    <span>cloudy bay, new zealand, 2012</span>
                    
                    <p>Sauvignon Blanc<span>$18</span></p>
                    <span>cloudy bay, new zealand, 2012</span>
                    
                    <p>Sauvignon Blanc<span>$18</span></p>
                    <span>cloudy bay, new zealand, 2012</span>
                    
                    <p>Sauvignon Blanc<span>$18</span></p>
                    <span>cloudy bay, new zealand, 2012</span>
                    
                    <p>Sauvignon Blanc<span>$18</span></p>
                    <span>cloudy bay, new zealand, 2012</span>
                 </div>
                 <div class="col-md-4">
                    <div id="menu-title">BEER</div>
                    
                    <p>Lagunitas<span>$7</span></p>
                    <span>ipa, california</span>
                    
                    <p>Lagunitas<span>$7</span></p>
                    <span>ipa, california</span>
                    
                    <p>Lagunitas<span>$7</span></p>
                    <span>ipa, california</span>
                    
                    <p>Lagunitas<span>$7</span></p>
                    <span>ipa, california</span>
                    
                    <p>Lagunitas<span>$7</span></p>
                    <span>ipa, california</span>
                    
                    <p>Lagunitas<span>$7</span></p>
                    <span>ipa, california</span>
                    
                    <p>Lagunitas<span>$7</span></p>
                    <span>ipa, california</span>
                    
                 </div>
               </div>    
               
            </div>

         </div>
         
      </div>
      
      <div class="pacific-reservations center-block" id="reservations">
         <div id="reservation-content">
            <div id="menu-title">RESERVATIONS</div>
            <p>Call (347) 555–1234 from 5a – 11p daily, or book online with OpenTable.</p>
            <p>Reservations required for parties of 6 or more.</p>
            <a href="" class="waves-effect waves-light btn-large">BOOK A TABLE</a>
         </div>
      </div>
      
      
      <div class="pacific-footer">
         <div id="footer-social" class="center-block">
            <a href="https://www.facebook.com/pages/Deucks/293494454188542" target="_blank"><i class="fa fa-facebook-square"></i></a>
            <a target="_blank"><i class="fa fa-instagram"></i></a>
            <a target="_blank"><i class="fa fa-twitter-square"></i></a>
         </div>
         <div id="footer-final" class="center-block">
            <p>DEUCKS, 42 Wallaby Way Sydney, NSW 123-456-789</p>
            <p>Designed by Deucks.com</p>
         </div>
      </div>
      

       
    
   
      <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>       
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/scrollspying.js"></script>
   
   </body>
    
</html>