/*------------------------------------------------------------------
Project:	Pacific Theme
Version:	1.0
Last change:  17/7/2015

CHANGE SETTINGS HERE TO OVERRIDE DEFAULTS
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
MAIN PAGE 
------------------------------------------------------------------*/
body, html{
   
}

/*------------------------------------------------------------------
SECTION TITLE SETTINGS - COLOR /TEXT SETTINGS
------------------------------------------------------------------*/
#menu-title {
   color: #E49000;
}

/*------------------------------------------------------------------
PARALLAX IMAGE FOR THE MAIN FEATURE
------------------------------------------------------------------*/
#parallaxOne{
   background-color: rgba(20, 13, 0, 0.6);
}
/*------------------------------------------------------------------
PARALLAX IMAGE SETTINGS FOR THE MAIN FEATURE
------------------------------------------------------------------*/
.parallax img{  
    
}
/*------------------------------------------------------------------
UI HAMBURGER BUTTON FONT COLOUR
------------------------------------------------------------------*/
.main-header-hamburger{
   color: #FFF;
}
/*------------------------------------------------------------------
UI HAMBURGER BUTTON BACKGROUND COLOUR
------------------------------------------------------------------*/
#hamburgerButton{
   background-color: #E49000;
}
/*------------------------------------------------------------------
UI HAMBURGER MENU OPENED
------------------------------------------------------------------*/
.hamburgerContentOpen{
   background-color: rgba(228, 144, 0, 0.91);    
}
/*------------------------------------------------------------------
UI HAMBURGER MENU FONT SETTINGS
------------------------------------------------------------------*/
.hamburgerLinks a{
   color: #FFF;
}
/*------------------------------------------------------------------
FEATURE HEADER LINK SELECTED COLOR
------------------------------------------------------------------*/
.main-header a:nth-of-type(1) > span{
   color: #E49000;
}
/*------------------------------------------------------------------
FEATURE HEADER LINK COLOR
------------------------------------------------------------------*/
.main-header span{
}
/*------------------------------------------------------------------
FEATURE HEADER IMAGE (LOGO)
------------------------------------------------------------------*/
.main-header img{
   width:215px;
}
/*------------------------------------------------------------------
DROPDOWN HEADER FONT SETTINGS
------------------------------------------------------------------*/
header div{
}
/*------------------------------------------------------------------
DROPDOWN HEADER LINK FONT SETTINGS
------------------------------------------------------------------*/
header div a{
   color: #FFF;
}
/*------------------------------------------------------------------
DROPDOWN HEADER LINK ACTIVATED COLOR SETTINGS
------------------------------------------------------------------*/
header .activeItem a{
   color: #E49000;   
}
/*------------------------------------------------------------------
DROPDOWN HEADER SETTINGS
------------------------------------------------------------------*/
header {
   height: 40px;
   background-color: #230903;   
}
/*------------------------------------------------------------------
DROPDOWN HEADER SETTINGS
------------------------------------------------------------------*/
header {
   height: 40px;
   background-color: #230903;   
}
/*------------------------------------------------------------------
DROPDOWN SHADOW COLOR SETTINGS
------------------------------------------------------------------*/
.headerShow{
   box-shadow: 0px 0px 3px #230903;
}
/*------------------------------------------------------------------
FEATURE MAIN TEXT COLOR/TEXT SETTINGS (THE LARGE TEXT ON THE MAIN SCREEN)
------------------------------------------------------------------*/
.header-component #main-tagline{

}
/*------------------------------------------------------------------
FEATURE TAGLINE/SUBTEXT COLOR/TEXT SETTINGS 
------------------------------------------------------------------*/
.header-component #main-subtext{
   color: #E49000;
}
/*------------------------------------------------------------------
MAIN TEXT SECTION - LEFT - TEXT/COLOR SETTINGS
------------------------------------------------------------------*/
#info-main-tag{
}
/*------------------------------------------------------------------
MAIN TEXT SECTION - THE FEATURE TEXT (LARGE BOLD TEXT)
------------------------------------------------------------------*/
#info-main-tag > span:nth-of-type(1){

}
/*------------------------------------------------------------------
MAIN TEXT SECTION - CREDITS TEXT
------------------------------------------------------------------*/
#info-main-tag > span:nth-of-type(2){
   color: #E49000;
}
/*------------------------------------------------------------------
MAIN TEXT SECTION - DESCRIPTION TEXT
------------------------------------------------------------------*/
#info-main-tag > span:nth-of-type(3){

}
#info-main-tag > span:nth-of-type(4){

}
/*------------------------------------------------------------------
CONTACT DETAILS TEXT SECTION - COLOR /TEXT SETTINGS
------------------------------------------------------------------*/
#info-second-tag{

}
/*------------------------------------------------------------------
CONTACT DETAILS TITLE - COLOR /TEXT SETTINGS
------------------------------------------------------------------*/
#info-second-tag > p{
   color: #E49000;
}
/*------------------------------------------------------------------
CONTACT DETAILS CONTENT - COLOR /TEXT SETTINGS
------------------------------------------------------------------*/
#info-second-tag > span{

}
/*------------------------------------------------------------------
MENU (LOGO) SETTINGS - COLOR /TEXT SETTINGS
------------------------------------------------------------------*/
.pacific-menu img {
   width: 234px;
}
/*------------------------------------------------------------------
MENU ITEM SETTINGS - HEADER
------------------------------------------------------------------*/
.pacific-menu p {   

}

/*------------------------------------------------------------------
MENU ITEM SETTINGS - COST
------------------------------------------------------------------*/
.pacific-menu p span{   

}
/*------------------------------------------------------------------
MENU ITEM SETTINGS - DESCRIPTION
------------------------------------------------------------------*/
.pacific-menu span{

}
/*------------------------------------------------------------------
DRINKS PARALLAX SETTINGS
------------------------------------------------------------------*/
#parallaxTwo{
   background-color: rgba(11, 7, 0, 0.82);
}
/*------------------------------------------------------------------
DRINKS (LOGO) IMAGE SETTINGS
------------------------------------------------------------------*/
#drinks-content img {
   width: 234px;
}
/*------------------------------------------------------------------
DRINKS ITEM HEADER
------------------------------------------------------------------*/
#drinks-content .row p {   

}
/*------------------------------------------------------------------
DRINKS ITEM DESCRIPTION
------------------------------------------------------------------*/
#drinks-content .row span{

}
/*------------------------------------------------------------------
RESERVATION DESCRIPTION
------------------------------------------------------------------*/
#reservation-content p{   

}
/*------------------------------------------------------------------
RESERVATION 'BOOK NOW' BUTTON SETTINGS
------------------------------------------------------------------*/
#reservation-content > a{
   background-color: #E49000;
}  
/*------------------------------------------------------------------
FOOTER SETTINGS
------------------------------------------------------------------*/
.pacific-footer{
   background-color: rgba(28, 21, 19, 0.95);
}
/*------------------------------------------------------------------
FOOTER SECONDARY SECTION
------------------------------------------------------------------*/
#footer-final{
   color: #FFF;
   background-color: rgba(28, 21, 19, 0.95);
}
/*------------------------------------------------------------------
SOCIAL BUTTONS SETTINGS
------------------------------------------------------------------*/
.fa{
   color: #FFF;
}




